SF_LOGIN=https://login.salesforce.com/
SF_DOMAIN=https://zignagoservizisrl.my.salesforce.com
SF_USERNAME=admin.deloitte@smgv.it
SF_PASSWORD=qka3uvj!PFM_kcz9fpa
SF_OTP_SEED=VXIHPQOHVQFKSBOIKSOGHN4PKFJUXKFT